<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Zaakceptuj</string>
	<string name="mupdf_title">MuPDF</string>
	<string name="cancel">Anuluj</string>
	<string name="cannot_open_buffer">Nie można otworzyć bufora</string>
	<string name="cannot_open_document">Nie można otworzyć dokumentu</string>
	<string name="cannot_open_document_Reason">Nie można otworzyć dokumentu: %1$s</string>
	<string name="cannot_open_file_Path">Nie można otworzyć pliku: %1$s</string>
	<string name="choose_value">Wybierz wartość</string>
	<string name="copied_to_clipboard">Skopiowano do schowka</string>
	<string name="copy">Kopiuj</string>
	<string name="copy_text">kopiuj tekst</string>
	<string name="copy_text_to_the_clipboard">Kopiuj tekst do schowka</string>
	<string name="delete">Usuń</string>
	<string name="dismiss">Odrzuć</string>
	<string name="document_has_changes_save_them_">W dokumencie dokonano zmian. Czy chcesz je zapisać?</string>
	<string name="draw_annotation">Sporządź notatkę</string>
	<string name="edit_annotations">Edytuj notatki</string>
	<string name="enter_password">Wprowadź hasło</string>
	<string name="entering_reflow_mode">Włączanie trybu zawijania tekstu</string>
	<string name="fill_out_text_field">Wypełnij pole tekstowe</string>
	<string name="format_currently_not_supported">Format obecnie nieobsługiwany</string>
	<string name="highlight">Podświetl</string>
	<string name="ink">Atrament</string>
	<string name="leaving_reflow_mode">Wyłączanie trybu zawijania tekstu</string>
	<string name="more">Więcej</string>
	<string name="no">Nie</string>
	<string name="no_further_occurrences_found">Nie znaleziono więcej wystąpień</string>
	<string name="no_media_hint">Współdzielenie nośnika danych z komputerem PC może sprawić, że będzie niedostępny</string>
	<string name="no_media_warning">Nośnik danych niedostępny</string>
	<string name="no_text_selected">Nie wybrano tekstu</string>
	<string name="not_supported">Nieobsługiwany</string>
	<string name="nothing_to_save">Nie ma nic do zapisania</string>
	<string name="okay">OK</string>
	<string name="outline_title">Spis treści</string>
	<string name="parent_directory">[W górę o jeden poziom]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">Drukuj</string>
	<string name="print_failed">Drukowanie nieudane</string>
	<string name="save">Zapisz</string>
	<string name="search">Szukaj</string>
	<string name="search_backwards">Szukaj z tyłu</string>
	<string name="search_document">Szukaj w dokumencie</string>
	<string name="search_forwards">Szukaj z przodu</string>
	<string name="searching_">Wyszukiwanie&amp;#8230;</string>
	<string name="select">Wybierz</string>
	<string name="select_text">Wybierz tekst</string>
	<string name="strike_out">Przekreślenie</string>
	<string name="text_not_found">Nie znaleziono tekstu</string>
	<string name="toggle_links">Podświetl i aktywuj linki</string>
	<string name="underline">Podkreślenie</string>
	<string name="yes">Tak</string>
</resources>
