<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Elfogadás</string>
	<string name="mupdf_title">MuPDF</string>
	<string name="cancel">Mégse</string>
	<string name="cannot_open_buffer">A puffert nem lehet megnyitni</string>
	<string name="cannot_open_document">A dokumentumot nem lehet megnyitni</string>
	<string name="cannot_open_document_Reason">A dokumentumot nem lehet megnyitni: %1$s</string>
	<string name="cannot_open_file_Path">A fájlt nem lehet megnyitni: %1$s</string>
	<string name="choose_value">Érték kiválasztása</string>
	<string name="copied_to_clipboard">A vágólapra másolva</string>
	<string name="copy">Másolás</string>
	<string name="copy_text">szöveg másolása</string>
	<string name="copy_text_to_the_clipboard">Szöveg másolása a vágólapra</string>
	<string name="delete">Törlés</string>
	<string name="dismiss">Bezárás</string>
	<string name="document_has_changes_save_them_">A dokumentum módosítva lett. Menti a változtatásokat?</string>
	<string name="draw_annotation">Jegyzet rajzolása</string>
	<string name="edit_annotations">Jegyzetek szerkesztése</string>
	<string name="enter_password">Jelszó megadása</string>
	<string name="entering_reflow_mode">Belépés az újrarendezési módba</string>
	<string name="fill_out_text_field">Szövegmező kitöltése</string>
	<string name="format_currently_not_supported">A formátum jelenleg nem támogatott</string>
	<string name="highlight">Kiemelés</string>
	<string name="ink">Kézírás</string>
	<string name="leaving_reflow_mode">Kilépés az újrarendezési módból</string>
	<string name="more">Több</string>
	<string name="no">Nem</string>
	<string name="no_further_occurrences_found">Nincsenek további találatok</string>
	<string name="no_media_hint">Az adathordozó a PC-vel való megosztás esetén elérhetetlenné válhat</string>
	<string name="no_media_warning">Nincs jelen adathordozó</string>
	<string name="no_text_selected">Nincs kijelölt szöveg</string>
	<string name="not_supported">Nem támogatott</string>
	<string name="nothing_to_save">Nem kell semmit menteni</string>
	<string name="okay">OK</string>
	<string name="outline_title">Tartalomjegyzék</string>
	<string name="parent_directory">[Egy szinttel feljebb]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">Nyomtatás</string>
	<string name="print_failed">Nyomtatás sikertelen</string>
	<string name="save">Mentés</string>
	<string name="search">Keresés</string>
	<string name="search_backwards">Keresés visszafelé</string>
	<string name="search_document">Dokumentum keresése</string>
	<string name="search_forwards">Keresés előrefelé</string>
	<string name="searching_">Keresés:&amp;#8230;</string>
	<string name="select">Kijelölés</string>
	<string name="select_text">Szöveg kijelölése</string>
	<string name="strike_out">Áthúzás</string>
	<string name="text_not_found">Szöveg nem található</string>
	<string name="toggle_links">Kiemelés és linkek engedélyezése</string>
	<string name="underline">Aláhúzás</string>
	<string name="yes">Igen</string>
</resources>
