# TestSvg

./: .gitignore  gradle.properties  settings.gradle
androidsvg/: build.gradle
androidsvg/src/main/java/com/caverock/androidsvg/: SVG.java  SVGImageView.java  SimpleAssetResolver.java
androidsvg/src/main/java/com/caverock/androidsvg/utils/: SVGAndroidRenderer.java  SVGBase.java
androidsvg/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/example/testsvg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsvg/: MainActivity.kt  Page.kt  PdfView.kt  TesView2.kt  Test.kt  TestView.java
app/src/main/java/com/example/testsvg/border/: BolderImage.kt
app/src/main/java/com/example/testsvg/pdf/: Page.kt  PdfBaseMode.kt  PdfHorizontalContinuousMode.kt  PdfHorizontalPageByPageMode.kt  PdfVerticalContinuousMode.kt  PdfVerticalPageByPageMode.kt  PdfView.kt  PdfViewMode.kt
app/src/main/res/drawable/: ic_test.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testsvg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mupdf-android/: build.gradle
mupdf-android/gradle/wrapper/: gradle-wrapper.properties
mupdf-android/src/main/: AndroidManifest.xml
mupdf-android/src/main/java/com/artifex/callback/: LoadPageCallback.kt  SingleClickCallback.java
mupdf-android/src/main/java/com/artifex/menu/: CustomMenuAdapter.java  DefaultEditMenu.java  MyPopupMenu.java  PhotorThread.java
mupdf-android/src/main/java/com/artifex/mupdfdemo/: Annotation.java  AsyncTask.java  CallbackEdit.java  CancellableAsyncTask.java  ChoosePDFActivity.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowView.java  MuPDFView.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java  SearchTaskResult.java  TextWord.java  ThreadPerTaskExecutor.java  ViewModeCallback.java
mupdf-android/src/main/java/com/artifex/utils/: GetPageUtil.kt  MuPdfConstant.java
mupdf-android/src/main/res/drawable/: ic_progress2.xml
mupdf-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
mupdfJni/src/main/java/com/artifex/mupdf/fitz/: Document.java  PDFAnnotation.java  PDFPage.java  Quad.java  Rect.java  StructuredText.java
mupdfJni/src/main/java/com/artifex/mupdf/fitz/utils/: PhotorThread.java
pdfEditer/: build.gradle
pdfEditer/src/androidTest/java/com/volio/pdfediter/: ExampleInstrumentedTest.kt
pdfEditer/src/main/: AndroidManifest.xml
pdfEditer/src/main/java/com/volio/pdfediter/pdf/: Page.kt  PageTextSelectCtr.kt  PdfBaseMode.kt  PdfHorizontalContinuousMode.kt  PdfHorizontalPageByPageMode.kt  PdfPageCallback.kt  PdfVerticalContinuousMode.kt  PdfVerticalPageByPageMode.kt  PdfView.kt  PdfViewMode.kt
pdfEditer/src/test/java/com/volio/pdfediter/: ExampleUnitTest.kt
