# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableUnitTestBinaryResources=false

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


##FFMPEG Info
#VERSION_NAME=0.3.2
#VERSION_CODE=28
#GROUP=com.writingminds
#
#POM_DESCRIPTION=Java implementation of ffmpeg for Android
#POM_URL=https://github.com/writingminds/ffmpeg-android-java
#POM_SCM_URL=https://github.com/writingminds/ffmpeg-android-java.git
#POM_SCM_CONNECTION=scm:https://github.com/writingminds/ffmpeg-android-java.git
#POM_SCM_DEV_CONNECTION=scm:https://github.com/writingminds/ffmpeg-android-java.git
#POM_LICENCE_NAME=GNU GPLv3
#POM_LICENCE_URL=https://github.com/writingminds/ffmpeg-android-java/blob/master/LICENSE.GPLv3
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=hiteshsondhi88
#POM_DEVELOPER_NAME=Hitesh Sondhi
#
#
#POM_ARTIFACT_ID=RoundKornerLayouts
#POM_NAME=RoundKornerLayouts
#POM_DEVELOPER_EMAIL=josecarlos.minarro@gmail.com
#
#ANDROID_BUILD_TOOLS_VERSION=28.0.3
#ANDROID_COMPILE_SDK_VERSION=28
#ANDROID_TARGET_SDK_VERSION=28
#ANDROID_MIN_SDK_VERSION=16
#
## Bintray credential
#BINTRAY_API_KEY=SOME_API_KEY
#BINTRAY_USER=SOME_USER
#
#
#POM_LICENSE_NAME=Apache License 2.0
#POM_LICENSE_URL=https://github.com/airbnb/lottie-android/blob/master/LICENSE
#POM_LICENSE_DIST=repo
#POM_INCEPTION_YEAR=2017
