dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TestSvg"
include ':mupdfJni'
include ':app'
include ':mupdf-android'


include ':androidsvg'
include ':pdfEditer'
