<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Tanggapin</string>
	<string name="mupdf_title">MuPDF</string>
	<string name="cancel">Kanselahin</string>
	<string name="cannot_open_buffer">Hindi mabuksan ang buffer</string>
	<string name="cannot_open_document">Hindi mabuksan ang dokumento</string>
	<string name="cannot_open_document_Reason">Hindi mabuksan ang dokumentong: %1$s</string>
	<string name="cannot_open_file_Path">Hindi mabuksan ang file na: %1$s</string>
	<string name="choose_value">Pumili ng halaga</string>
	<string name="copied_to_clipboard">Kinopya sa clipboard</string>
	<string name="copy">Kopyahin</string>
	<string name="copy_text">kopyahin ang teksto</string>
	<string name="copy_text_to_the_clipboard">Kopyahin ang teksto sa clipboard</string>
	<string name="delete">Alisin</string>
	<string name="dismiss">Umalis</string>
	<string name="document_has_changes_save_them_">May mga pagbabago sa dokumento. I-save ang mga ito?</string>
	<string name="draw_annotation">Gumuhit ng anotasyon</string>
	<string name="edit_annotations">I-edit ang mga anotasyon</string>
	<string name="enter_password">Ilagay ang password</string>
	<string name="entering_reflow_mode">Pumapasok sa reflow mode</string>
	<string name="fill_out_text_field">Punan ang puwang para sa teksto</string>
	<string name="format_currently_not_supported">Ang format ay kasalukuyang hindi gumagana dito</string>
	<string name="highlight">I-highlight</string>
	<string name="ink">Lagdaan (Ink)</string>
	<string name="leaving_reflow_mode">Umaalis sa reflow mode</string>
	<string name="more">Higit pa</string>
	<string name="no">Hindi</string>
	<string name="no_further_occurrences_found">Walang nahanap na karagdagang paglitaw</string>
	<string name="no_media_hint">Ang pagbabahagi ng storage media sa isang PC ay gagawin itong hindi magagamit</string>
	<string name="no_media_warning">Walang storage media</string>
	<string name="no_text_selected">Walang piniling teksto</string>
	<string name="not_supported">Hindi gumagana dito</string>
	<string name="nothing_to_save">Walang ise-save</string>
	<string name="okay">Okay</string>
	<string name="outline_title">Talaan ng Nilalaman</string>
	<string name="parent_directory">[Umakyat ng isang antas]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">I-print</string>
	<string name="print_failed">Hindi nai-print</string>
	<string name="save">I-save</string>
	<string name="search">Maghanap</string>
	<string name="search_backwards">Maghanap pabalik</string>
	<string name="search_document">Maghanap sa dokumento</string>
	<string name="search_forwards">Maghanap nang pasulong</string>
	<string name="searching_">Hinahanap ang&amp;#8230;</string>
	<string name="select">Piliin</string>
	<string name="select_text">Piliin ang teksto</string>
	<string name="strike_out">Guhitan ang teksto (strike-out)</string>
	<string name="text_not_found">Hindi nahanap ang teksto</string>
	<string name="toggle_links">I-highlight at paganahin ang mga link</string>
	<string name="underline">Guhitan</string>
	<string name="yes">Oo</string>
</resources>
