//repositories {
//    google()
//    mavenCentral()
//    jcenter()
//    maven { url 'http://repo1.maven.org/maven2' }
//}
//
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.2'
//    }
//}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def muPdfversionCode = 22
def muPdfversionName = '1.2.24.1'

android {
    compileSdkVersion 30

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode muPdfversionCode
        versionName muPdfversionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    deployerJars
}

dependencies {
    deployerJars 'org.apache.maven.wagon:wagon-http:2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'me.kareluo.ui:popmenu:1.1.0'
//    implementation "com.github.skydoves:powermenu:2.1.6"
    implementation 'com.google.android.material:material:1.3.0-alpha03'


    def coroutines_version = "1.3.7"
    def kotlin_version = "1.3.72"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.github.skydoves:powermenu:2.1.5"
    api project(':mupdfJni')
//    api project(':jni')

}

// For Maven Repository submitting : Execute task: UploadArchives. Ex: > gradle uploadArchives
// Define repoUsername, repoPassword and repoUrl on "gradle.properties" file in order to use this task.
//uploadArchives {
//    repositories.mavenDeployer {
//        configuration = configurations.deployerJars
////        repository(url: repoUrl) {
////            authentication(userName: repoUsername, password: repoPassword)
////        }
//        pom.version = muPdfversionName
//        pom.artifactId = "mupdf-android"
//        pom.groupId = "com.viafirma"
//    }
//}
