<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Kabul et</string>
	<string name="mupdf_title">MuPDF</string>
	<string name="cancel">İptal et</string>
	<string name="cannot_open_buffer">Arabellek açılamıyor</string>
	<string name="cannot_open_document">Belge açılamıyor</string>
	<string name="cannot_open_document_Reason">Belge açılamıyor: %1$s</string>
	<string name="cannot_open_file_Path">Dosya açılamıyor: %1$s</string>
	<string name="choose_value">Değeri seç</string>
	<string name="copied_to_clipboard">Panoya kopyalandı</string>
	<string name="copy">Kopyala</string>
	<string name="copy_text">metni kopyala</string>
	<string name="copy_text_to_the_clipboard">Metni panoya kopyala</string>
	<string name="delete">Sil</string>
	<string name="dismiss">Bırak</string>
	<string name="document_has_changes_save_them_">Belgede değişiklikler var. Kaydetmek istiyor musunuz?</string>
	<string name="draw_annotation">Ek açıklama çiz</string>
	<string name="edit_annotations">Ek açıklamalar düzenle</string>
	<string name="enter_password">Şifreyi gir</string>
	<string name="entering_reflow_mode">Yeniden akma moduna giriyor</string>
	<string name="fill_out_text_field">Metin alanını doldurun</string>
	<string name="format_currently_not_supported">Bu format şu an için desteklenmiyor</string>
	<string name="highlight">Vurgula</string>
	<string name="ink">Mürekkep</string>
	<string name="leaving_reflow_mode">Yeniden akma modundan çıkılıyor</string>
	<string name="more">Daha fazla</string>
	<string name="no">Hayır</string>
	<string name="no_further_occurrences_found">Daha fazla öğe bulunamadı</string>
	<string name="no_media_hint">Depolama ortamının bilgisayar ile paylaşımı onu erişilmez yapabilir</string>
	<string name="no_media_warning">Depolama ortamı bulunmuyor</string>
	<string name="no_text_selected">Seçili metin bulunmuyor</string>
	<string name="not_supported">Desteklenmiyor</string>
	<string name="nothing_to_save">Kaydedecek bir şey yok</string>
	<string name="okay">Tamam</string>
	<string name="outline_title">İçindekiler Tablosu</string>
	<string name="parent_directory">[Bir seviye üste çık]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">Yazdır</string>
	<string name="print_failed">Yazdırma başarısız oldu</string>
	<string name="save">Kaydet</string>
	<string name="search">Ara</string>
	<string name="search_backwards">Geriye doğru ara</string>
	<string name="search_document">Belge ara</string>
	<string name="search_forwards">İleriye doğru ara</string>
	<string name="searching_">Aranıyor&amp;#8230;</string>
	<string name="select">Seç</string>
	<string name="select_text">Metin seç</string>
	<string name="strike_out">Üstünü çiz</string>
	<string name="text_not_found">Metin bulunamadı</string>
	<string name="toggle_links">Bağlantıları vurgula ve etkinleştir</string>
	<string name="underline">Altını çiz</string>
	<string name="yes">Evet</string>
</resources>
