<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Nõustu</string>
	<string name="mupdf_title">MuPDF</string>
	<string name="cancel">Tühista</string>
	<string name="cannot_open_buffer">Ei saa avada puhvrit</string>
	<string name="cannot_open_document">Ei saa avada dokumenti</string>
	<string name="cannot_open_document_Reason">Ei saa avada dokumenti: %1$s</string>
	<string name="cannot_open_file_Path">Ei saa avada faili: %1$s</string>
	<string name="choose_value">Vali väärtus</string>
	<string name="copied_to_clipboard">Kopeeritud lõikelauale</string>
	<string name="copy">Kopeeri</string>
	<string name="copy_text">kopeeri tekst</string>
	<string name="copy_text_to_the_clipboard">Kopeeri tekst lõikelauale</string>
	<string name="delete">Kustuta</string>
	<string name="dismiss">Lõpeta</string>
	<string name="document_has_changes_save_them_">Dokumendis on tehtud muudatusi. Kas salvestada need?</string>
	<string name="draw_annotation">Tee marginaal</string>
	<string name="edit_annotations">Redigeeri marginaale</string>
	<string name="enter_password">Sisesta salasõna</string>
	<string name="entering_reflow_mode">Sisenen ümberpaigutamise režiimi</string>
	<string name="fill_out_text_field">Täida tekstiväli</string>
	<string name="format_currently_not_supported">Vormingul puudub hetkel tugi</string>
	<string name="highlight">Tõsta esile</string>
	<string name="ink">Tint</string>
	<string name="leaving_reflow_mode">Lahkun ümberpaigutamise režiimist</string>
	<string name="more">Veel</string>
	<string name="no">Ei</string>
	<string name="no_further_occurrences_found">Ei leitud rohkem juhtumeid</string>
	<string name="no_media_hint">Salvestuskandja jagamine arvutiga võib selle juurdepääsmatuks muuta</string>
	<string name="no_media_warning">Salvestuskandja puudub</string>
	<string name="no_text_selected">Teksti ei ole valitud</string>
	<string name="not_supported">Puudub tugi</string>
	<string name="nothing_to_save">Ei ole midagi salvestada</string>
	<string name="okay">OK</string>
	<string name="outline_title">Sisukord</string>
	<string name="parent_directory">[Taseme võrra üles]</string>
	<string name="picker_title_App_Ver_Dir">%1$s%2$s%3$s</string>
	<string name="print">Prindi</string>
	<string name="print_failed">Printimine ebaõnnestus</string>
	<string name="save">Salvesta</string>
	<string name="search">Otsi</string>
	<string name="search_backwards">Otsi tagasisuunas</string>
	<string name="search_document">Otsi dokumendist</string>
	<string name="search_forwards">Otsi edasisuunas</string>
	<string name="searching_">Otsin&amp;#8230;</string>
	<string name="select">Vali</string>
	<string name="select_text">Vali tekst</string>
	<string name="strike_out">Läbikriipsutus</string>
	<string name="text_not_found">Teksti ei leitud</string>
	<string name="toggle_links">Tõsta lingid esile ja luba need</string>
	<string name="underline">Jooni alla</string>
	<string name="yes">Jah</string>
</resources>
