<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.artifex.mupdfdemo">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
<!--    <supports-screens-->
<!--        android:smallScreens="true"-->
<!--        android:normalScreens="true"-->
<!--        android:largeScreens="true"-->
<!--        android:anyDensity="true" />-->

    <application
        >
        <activity android:name="ChoosePDFActivity"/>

    </application>

</manifest>
