<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">स्वीकार करें</string>
	<string name="mupdf_title">MuPDF</string>
	<string name="cancel">रद्द करें</string>
	<string name="cannot_open_buffer">बफ़र खोल नहीं सके</string>
	<string name="cannot_open_document">दस्तावेज़ खोल नहीं सके</string>
	<string name="cannot_open_document_Reason">दस्तावेज़ नहीं खोल सके: %1$s</string>
	<string name="cannot_open_file_Path">फ़ाइल खोल नहीं सके: %1$s</string>
	<string name="choose_value">मान चुनें</string>
	<string name="copied_to_clipboard">क्लिपबोर्ड में कॉप कर दिया गया</string>
	<string name="copy">कॉपी करें</string>
	<string name="copy_text">पाठ कॉपी करें</string>
	<string name="copy_text_to_the_clipboard">पाठ को क्लिपबोर्ड में कॉपी करें</string>
	<string name="delete">हटाएँ</string>
	<string name="dismiss">खारिज करें</string>
	<string name="document_has_changes_save_them_">दस्तावेज़ में परिवर्तन हैं। उन्हें सहेजें?</string>
	<string name="draw_annotation">एनोटेशन बनाएँ</string>
	<string name="edit_annotations">एनोटेशनों को संपादित करें</string>
	<string name="enter_password">पासवर्ड दर्ज करें</string>
	<string name="entering_reflow_mode">रीफ़्लो मोड में प्रवेश कर रहे हैं</string>
	<string name="fill_out_text_field">पाठ फ़ील्ड को भरें</string>
	<string name="format_currently_not_supported">इस समय इस फ़ॉर्मेट को समर्थन नहीं प्राप्त है</string>
	<string name="highlight">हाइलाइट करें</string>
	<string name="ink">स्याही</string>
	<string name="leaving_reflow_mode">रीफ़्लो मोड को छोड़ रहे हैं</string>
	<string name="more">और भी</string>
	<string name="no">नहीं</string>
	<string name="no_further_occurrences_found">यह और कहीं नहीं मिला</string>
	<string name="no_media_hint">संग्रह माध्यम को पीसी के साथ साझा करने से उस तक पहुँचना मुश्किल हो सकता है</string>
	<string name="no_media_warning">संग्रह माध्यम मौजूद नहीं है</string>
	<string name="no_text_selected">कोई भी पाठ नहीं चुना गया है</string>
	<string name="not_supported">असमर्थित</string>
	<string name="nothing_to_save">सहेजने के लिए कुछ नहीं है</string>
	<string name="okay">ठीक है</string>
	<string name="outline_title">विषय सूची</string>
	<string name="parent_directory">[एक स्तर ऊपर]</string>
	<string name="picker_title_App_Ver_Dir">%1$s%2$s:%3$s</string>
	<string name="print">मुद्रित करें</string>
	<string name="print_failed">मुद्रण विफल हुआ</string>
	<string name="save">सहेजें</string>
	<string name="search">खोजें</string>
	<string name="search_backwards">पीछे की ओर खोजें</string>
	<string name="search_document">दस्तावेज़ में खोजें</string>
	<string name="search_forwards">आगे की ओर खोजें</string>
	<string name="searching_">&amp;#8230 को खोज रहे हैं;</string>
	<string name="select">चुनें</string>
	<string name="select_text">पाठ चुनें</string>
	<string name="strike_out">काटें</string>
	<string name="text_not_found">पाठ नहीं मिला</string>
	<string name="toggle_links">लिंकों को हाइलाइट और सक्षम करें</string>
	<string name="underline">रेखांकित करें</string>
	<string name="yes">हाँ</string>
</resources>
