<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Hyväksy</string>
	<string name="mupdf_title">MuPDF</string>
	<string name="cancel">Peruuta</string>
	<string name="cannot_open_buffer">Puskuria ei voi avata</string>
	<string name="cannot_open_document">Tiedostoa ei voi avata</string>
	<string name="cannot_open_document_Reason">Ei voi avata tiedostoa: %1$s</string>
	<string name="cannot_open_file_Path">Ei voi avata tiedostoa: %1$s</string>
	<string name="choose_value">Valitse arvo</string>
	<string name="copied_to_clipboard">Kopioitu leikepöydälle</string>
	<string name="copy">Kopioi</string>
	<string name="copy_text">kopio teksti</string>
	<string name="copy_text_to_the_clipboard">Kopioi teksti leikepöydälle</string>
	<string name="delete">Poista</string>
	<string name="dismiss">Hylkää</string>
	<string name="document_has_changes_save_them_">Tiedostossa on muutoksia. Haluatko tallentaa muutokset?</string>
	<string name="draw_annotation">Piirrä huomautus</string>
	<string name="edit_annotations">Muokkaa huomautuksia</string>
	<string name="enter_password">Anna salasana</string>
	<string name="entering_reflow_mode">Siirrytään takaisinmuuntotilaan</string>
	<string name="fill_out_text_field">Täytä tekstikenttä</string>
	<string name="format_currently_not_supported">Muotoa ei tällä hetkellä tueta</string>
	<string name="highlight">Korosta</string>
	<string name="ink">Muste</string>
	<string name="leaving_reflow_mode">Poistutaan takaisinmuuntotilasta</string>
	<string name="more">Lisää</string>
	<string name="no">Ei</string>
	<string name="no_further_occurrences_found">Muita esiintymiä ei löydy</string>
	<string name="no_media_hint">Tallennustietovälineen jakaminen tietokoneen kanssa voi estää sen käyttämisen</string>
	<string name="no_media_warning">Tallennustietoväline ei ole käytössä</string>
	<string name="no_text_selected">Ei valittua tekstiä</string>
	<string name="not_supported">Ei tuettu</string>
	<string name="nothing_to_save">Ei mitään tallennettavaa</string>
	<string name="okay">OK</string>
	<string name="outline_title">Sisällys</string>
	<string name="parent_directory">[Yksi taso ylöspäin]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">Tulosta</string>
	<string name="print_failed">Tulostus ei onnistunut</string>
	<string name="save">Tallenna</string>
	<string name="search">Haku</string>
	<string name="search_backwards">Hae taaksepäin</string>
	<string name="search_document">Hae tiedostosta</string>
	<string name="search_forwards">Hae eteenpäin</string>
	<string name="searching_">Haetaan &amp;#8230;</string>
	<string name="select">Valitse</string>
	<string name="select_text">Valitse teksti</string>
	<string name="strike_out">Yliviivaa</string>
	<string name="text_not_found">Tekstiä ei löydy</string>
	<string name="toggle_links">Korosta ja ota käyttöön linkit</string>
	<string name="underline">Alleviivaa</string>
	<string name="yes">Kyllä</string>
</resources>
