<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Aksepter</string>
	<string name="mupdf_title">MuPDF</string>
	<string name="cancel">Avbryt</string>
	<string name="cannot_open_buffer">Kan ikke åpne buffer</string>
	<string name="cannot_open_document">Kan ikke åpne dukumentet</string>
	<string name="cannot_open_document_Reason">Kan ikke åpne dokumentet: %1$s</string>
	<string name="cannot_open_file_Path">Kan ikke åpne filen: %1$s</string>
	<string name="choose_value">Velg verdi</string>
	<string name="copied_to_clipboard">Kopiert til utklippstavlen</string>
	<string name="copy">Kopier</string>
	<string name="copy_text">kopier tekst</string>
	<string name="copy_text_to_the_clipboard">Kopier teksten til utklippstavlen</string>
	<string name="delete">Slett</string>
	<string name="dismiss">Avvis</string>
	<string name="document_has_changes_save_them_">Det er endringer i dokumentet. Lagre dem?</string>
	<string name="draw_annotation">Lag merknad</string>
	<string name="edit_annotations">Rediger merknader</string>
	<string name="enter_password">Skriv inn passord</string>
	<string name="entering_reflow_mode">Bytter til konverteringsmodus</string>
	<string name="fill_out_text_field">Fyll ut tekstfeltet</string>
	<string name="format_currently_not_supported">Formatet er ikke støttet for øyeblikket</string>
	<string name="highlight">Uthev</string>
	<string name="ink">Håndskrift</string>
	<string name="leaving_reflow_mode">Går ut av konverteringsmodus</string>
	<string name="more">Mer</string>
	<string name="no">Nei</string>
	<string name="no_further_occurrences_found">Ingen flere hendelser funnet</string>
	<string name="no_media_hint">Deling av lagringsmedia med en PC kan gjøre det utilgjengelig</string>
	<string name="no_media_warning">Lagringsmedia ikke til stede</string>
	<string name="no_text_selected">Ingen tekst er valgt</string>
	<string name="not_supported">Ikke støttet</string>
	<string name="nothing_to_save">Ingenting å lagre</string>
	<string name="okay">Ok</string>
	<string name="outline_title">Innholdsfortegnelse</string>
	<string name="parent_directory">[OPP ett nivå]</string>
	<string name="picker_title_App_Ver_Dir">%1$s%2$s%3$s</string>
	<string name="print">Skriv ut</string>
	<string name="print_failed">Kunne ikke skrive ut</string>
	<string name="save">Lagre</string>
	<string name="search">Søk</string>
	<string name="search_backwards">Søk bakover</string>
	<string name="search_document">Søk i dokument</string>
	<string name="search_forwards">Søk framover</string>
	<string name="searching_">Søker&amp;#8230;</string>
	<string name="select">Velg</string>
	<string name="select_text">Valgt tekst</string>
	<string name="strike_out">Gjennomstreking</string>
	<string name="text_not_found">Teksten ble ikke funnet</string>
	<string name="toggle_links">Uthev og aktiver koblinger</string>
	<string name="underline">Understrek</string>
	<string name="yes">Ja</string>
</resources>
