<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Accepter</string>
	<string name="mupdf_title">MuPDF</string>
	<string name="cancel">Annuller</string>
	<string name="cannot_open_buffer">Buffer kan ikke åbnes</string>
	<string name="cannot_open_document">Dokument kan ikke åbnes</string>
	<string name="cannot_open_document_Reason">Kan ikke åbne dokumentet: %1$s</string>
	<string name="cannot_open_file_Path">Kan ikke åbne filen: %1$s</string>
	<string name="choose_value">Vælg værdi</string>
	<string name="copied_to_clipboard">Kopieret til udklipsholder</string>
	<string name="copy">Kopier</string>
	<string name="copy_text">kopier tekst</string>
	<string name="copy_text_to_the_clipboard">kopier tekst til udklipsholder</string>
	<string name="delete">Slet</string>
	<string name="dismiss">Afvis</string>
	<string name="document_has_changes_save_them_">Dokumentet er ændret. Gem ændringer?</string>
	<string name="draw_annotation">Lav anmærkning</string>
	<string name="edit_annotations">Rediger anmærkninger</string>
	<string name="enter_password">Indtast adgangskode</string>
	<string name="entering_reflow_mode">Går over til konverteringstilstand</string>
	<string name="fill_out_text_field">Udfyld tekstfelt</string>
	<string name="format_currently_not_supported">Format ikke understøttet i øjeblikket</string>
	<string name="highlight">Fremhæv</string>
	<string name="ink">Ink</string>
	<string name="leaving_reflow_mode">Forlader konverteringstilstand</string>
	<string name="more">Mere</string>
	<string name="no">Nej</string>
	<string name="no_further_occurrences_found">Der blev ikke fundet flere tilfælde</string>
	<string name="no_media_hint">Deles lagermediet med en PC, kan det gøre det utilgængeligt</string>
	<string name="no_media_warning">Lagermedie ikke fundet</string>
	<string name="no_text_selected">Ingen tekst valgt</string>
	<string name="not_supported">Ikke understøttet</string>
	<string name="nothing_to_save">Intet at gemme</string>
	<string name="okay">Okay</string>
	<string name="outline_title">Indholdsfortegnelse</string>
	<string name="parent_directory">[Et niveau op]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">Udskriv</string>
	<string name="print_failed">Udskrivning mislykket</string>
	<string name="save">Gem</string>
	<string name="search">Søg</string>
	<string name="search_backwards">Søg bagud</string>
	<string name="search_document">Søg i dokument</string>
	<string name="search_forwards">Søg fremad</string>
	<string name="searching_">Søger&amp;#8230;</string>
	<string name="select">Vælg</string>
	<string name="select_text">Vælg tekst</string>
	<string name="strike_out">Gennemstreget</string>
	<string name="text_not_found">Tekst ikke fundet</string>
	<string name="toggle_links">Fremhæv og aktiver links</string>
	<string name="underline">Understreg</string>
	<string name="yes">Ja</string>
</resources>
