<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Terima</string>
	<string name="mupdf_title">MuPDF</string>
	<string name="cancel">Batal</string>
	<string name="cannot_open_buffer">Tidak boleh membuka penimbal</string>
	<string name="cannot_open_document">Tidak boleh membuka dokumen</string>
	<string name="cannot_open_document_Reason">Tidak boleh membuka dokumen: %1$s</string>
	<string name="cannot_open_file_Path">Tidak boleh membuka fail: %1$s</string>
	<string name="choose_value">Pilih nilai</string>
	<string name="copied_to_clipboard">Disalin ke papan klip</string>
	<string name="copy">Salin</string>
	<string name="copy_text">salin teks</string>
	<string name="copy_text_to_the_clipboard">Salin teks ke papan klip</string>
	<string name="delete">Padam</string>
	<string name="dismiss">Singkir</string>
	<string name="document_has_changes_save_them_">Dokumen mempunyai perubahan. Simpankannya?</string>
	<string name="draw_annotation">Lakarkan catatan</string>
	<string name="edit_annotations">Suntingkan catatan</string>
	<string name="enter_password">Masukkan kata laluan</string>
	<string name="entering_reflow_mode">Memasuki mod penyusunan semula</string>
	<string name="fill_out_text_field">Mengisi medan teks</string>
	<string name="format_currently_not_supported">Format buat masa ini tidak disokong</string>
	<string name="highlight">Serlahkan</string>
	<string name="ink">Dakwat</string>
	<string name="leaving_reflow_mode">Meninggalkan mod penyusunan semula</string>
	<string name="more">Lagi</string>
	<string name="no">Tidak</string>
	<string name="no_further_occurrences_found">Tiada kejadian lanjut ditemui</string>
	<string name="no_media_hint">Berkongsi media storan dengan PC boleh menjadikannya tidak dapat dicapai</string>
	<string name="no_media_warning">Media storan tidak wujud</string>
	<string name="no_text_selected">Tiada teks dipilih</string>
	<string name="not_supported">Tidak disokong</string>
	<string name="nothing_to_save">Tiada apa untuk disimpan</string>
	<string name="okay">Okey</string>
	<string name="outline_title">Jadual Kandungan</string>
	<string name="parent_directory">[Naik satu tahap]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">Cetak</string>
	<string name="print_failed">Gagal dicetak</string>
	<string name="save">Simpan</string>
	<string name="search">Carian</string>
	<string name="search_backwards">Carian ke belakang</string>
	<string name="search_document">Carian dokumen</string>
	<string name="search_forwards">Carian ke depan</string>
	<string name="searching_">Mencari&amp;#8230;</string>
	<string name="select">Pilih</string>
	<string name="select_text">Pilih teks</string>
	<string name="strike_out">Mansuhkan</string>
	<string name="text_not_found">Teks tidak ditemui</string>
	<string name="toggle_links">Serlahkan dan dayakan pautan</string>
	<string name="underline">Gariskan</string>
	<string name="yes">Ya</string>
</resources>
